# varsub

./: DotNet.VarSub.sln  DotNet.VarSub.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet.yml
DotNet.VarSub.Console/: DotNet.VarSub.Console.csproj  Program.cs
DotNet.VarSub.Core/: DotNet.VarSub.Core.csproj  Subber.cs
DotNet.VarSub.Core.Tests/: DotNet.VarSub.Core.Tests.csproj  SubberTests.cs
